# mini-program-server

./: .gitignore  pom.xml
coupon/: pom.xml
coupon/src/main/java/com/bczl/coupon/: Application.java
coupon/src/main/java/com/bczl/coupon/actions/: CreateCouponAction.java  DeliveCouponAction.java  GetCouponAction.java  RecommendCouponAction.java  UseCouponAction.java
coupon/src/main/resources/: application.properties
coupon/src/main/resources/templates/: delivecoupon.ftl
demo/: pom.xml
demo/src/main/java/com/bczl/demo/web/: Application.java
demo/src/main/java/com/bczl/demo/web/actions/: FirstAction.java
demo/src/main/java/com/bczl/demo/web/boot/: Application.java
demo/src/main/resources/: application.properties
tools/: pom.xml
tools/src/main/java/com/bczl/tools/: CacheIgnore.java  CommonsUtils.java  DateUtils.java  EmptyUtils.java  JackSonUtils.java  MD5Utils.java
tools/src/main/java/com/bczl/tools/constant/: DateFormatter.java
usercenter/: pom.xml
usercenter/src/main/java/com/bczl/usercenter/: Application.java
usercenter/src/main/java/com/bczl/usercenter/actions/: BusinessAuthAction.java  GetBusinessInfo.java  GetUserInfo.java  RegisteBusiness.java  RegisteUser.java  UserAuthAction.java
usercenter/src/main/java/com/bczl/usercenter/models/: Business.java  User.java
vertx-web/: pom.xml
vertx-web/src/main/java/com/bczl/web/: VertxWebApp.java  VertxWebApplicationBuilder.java
vertx-web/src/main/java/com/bczl/web/action/: ActionContext.java  ActionRequest.java  CacheStrategy.java  Cacheable.java  FreemarkerView.java  ModelAndView.java  RouteAction.java
vertx-web/src/main/java/com/bczl/web/handler/: RouteHandler.java
vertx-web/src/main/java/com/bczl/web/server/: SpringVerticleFactory.java  SpringWebVerticle.java  VertxDeployListener.java  VertxEnvironmentListener.java  VertxFactory.java
vertx-web/src/main/java/com/bczl/web/start/: Starter.java
vertx-web/src/main/java/com/bczl/web/template/: FreeMarkerTemplateEngine.java  TemplateEngine.java  VertxFreeMarkerTemplateEngine.java
vertx-web/src/main/resources/templates/: api_error.ftl  api_ok.ftl
