#创建券
actions.createCouponAction.route = /create
actions.createCouponAction.template = templates/create.ftl
#获取券
actions.getCouponAction.route = /getcoupon
actions.getCouponAction.template = templates/getcoupon.ftl
#使用券
actions.useCouponAction.route = /usecoupon
actions.useCouponAction.template = templates/usecoupon.ftl
#传递券
actions.deliveCouponAction.route = /delivecoupon
actions.deliveCouponAction.template = templates/delivecoupon.ftl
#推荐券
actions.recommendCouponAction.route = /recommendcoupon
actions.recommentCouponAction.template = templates/recommendcoupon.ftl