<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mini-program-server</artifactId>
        <groupId>com.bczl</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coupon</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.bczl</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
    </dependencies>


</project>